
.mainTag{
    /* background: #010101 50% 0 repeat; */
    
}

.searchBar{
    /* min-width: 400px; */
    margin: 20px auto;
    max-width: 600px;
    width: 94%;
    display: grid;
    grid-template-columns: 50px auto;
    height: 37.594px;
    border: 1px white solid;
}
.iconCont{
    height: 37.594px;
    /* line-height: 37.594px;; */
}
.iconCont img{
    display: block;
    margin: 10% auto;
    -top: 45%;
    width: 50%;
    height: 60%;

}
.tagClass{
    /* width: 90%; */
}


.carContainer{
    display: grid;
    grid-template-columns: auto;
}
.carCard{
    width: 94%;
    /* height: 400px; */
    /* background-color: black; */
    display: grid;
    margin: 10px auto;
    /* grid-template-columns */

}
.carImg img{
    width: 100%;
    /* height: 80%; */
}
.item1 {grid-area: item1; height:50px;padding-top: 10px;}
.item2 {grid-area: item2;  height:50px;padding-top: 10px;}
.item3 {grid-area: item3; text-align: right; height:50px;padding-top: 10px;}
.item4 {
    grid-area: item4; 
    text-align: center;
    color: black;
    background-color: #d0d1d2;
    height: 30px;
    padding-top: 5px;

    /* color: white */
}

.carText{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-areas: 
    'item1 item2 item3'
    'item1 item2 item3'
    'item4 item4 item4';
    color: #d0d1d2;

}
@media screen and (min-width: 700px ) {
    .carContainer{
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: auto;
    }
    .carCard{
        /* width: 90%; */
        /* height: 400px; */
    
        display: grid;
        margin: 10px auto;
        /* grid-template-columns */
    
    }
}